# jmockit

./: pom.xml
src/main/java/: AppManager.java  Calculator.java  DemoClass.java
src/main/java/common/: AnOrdinaryClass.java  AnOrdinaryClassWithBlock.java
src/main/java/shopping/: MailService.java  OrderService.java  UserCheckService.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java  DemoClassTest.java  DemoClassWithMockTest.java
src/test/java/common/: AnOrdinaryClassMockupTest.java  AnOrdinaryClassTest.java  AnOrdinaryClassWithBlockTest.java
src/test/java/shopping/: OrderServiceTest.java  OrderServiceWithSpyTest.java
